section: screens
	rMac.local:
		ctrl = super
		alt = ctrl
		meta = alt
		super = alt
		halfDuplexCapsLock = true
		halfDuplexNumLock = true
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	rbuntu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	rMac.local:
		right = rbuntu
	rbuntu:
		left = rMac.local
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end

