[profiles/9798ae00-08e7-4a7d-a45f-bcc6a8102457]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=45
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='R (Copy)'
use-theme-colors=false
terminal-title=''
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#B5BAD0'
dim-color='#000000'
background-transparency-percent=100
cursor-blink-mode='system'
dim-transparency-percent=0
default-size-columns=180
background-color='#1A1D27'
login-shell=true
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#2A2D37', '#86B1E0', '#3EB370', '#DDA2F6', '#C1E4E9', '#7E7EDD', '#93DDFB', '#5F6786', '#4A4D57', '#4D8ACB', '#78B96E', '#A571F4', '#A2D6DD', '#A59ACA', '#A0D8EF', '#6B728D']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#F5F579790000'
font='mononoki 9'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#EFEF29292929'
scroll-on-output=true
dim-color-set=false
use-custom-command=false
badge-color-set=false
highlight-colors-set=false
scrollback-lines=999999999
bold-color='#ffffff'
show-scrollbar=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '9798ae00-08e7-4a7d-a45f-bcc6a8102457']
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[profiles/31bc5877-1b73-41f7-bcf3-04890494430c]
trigger-unlimit-lines=false
triggers-lines=256

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#B5BAD0'
scrollback-lines=999999999
visible-name='R'
dim-color-set=false
login-shell=true
palette=['#2A2D37', '#86B1E0', '#3EB370', '#DDA2F6', '#C1E4E9', '#7E7EDD', '#93DDFB', '#5F6786', '#4A4D57', '#4D8ACB', '#78B96E', '#A571F4', '#A2D6DD', '#A59ACA', '#A0D8EF', '#6B728D']
badge-color-set=false
default-size-columns=180
default-size-rows=45
show-scrollbar=false
scroll-on-output=true
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='mononoki 9'
allow-bold=true
terminal-title=''
use-theme-colors=false
highlight-background-color='#EFEF29292929'
background-color='#1A1D27'
background-transparency-percent=100
dim-transparency-percent=0
highlight-foreground-color='#F5F579790000'

[/]
prompt-on-close=true
unsafe-paste-alert=false
quake-hide-lose-focus=true
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='dark'
session-name=''
quake-hide-headerbar=true
enable-wide-handle=false
app-title='---(   ${sessionNumber}   )---'
new-instance-mode='new-session'
terminal-title-show-when-single=false
window-style='borderless'

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-7='disabled'
win-switch-to-session-7='<Alt>7'
session-close='<Primary>w'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
app-preferences='<Primary>p'
win-switch-to-session-9='<Alt>9'
session-add-down='<Shift><Alt>Down'
terminal-find-next='<Primary><Shift>Down'
terminal-scroll-up='disabled'
app-new-session='<Primary>t'
session-switch-to-terminal-right='<Alt>Right'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-8='<Alt>8'
session-add-right='<Shift><Alt>Right'
terminal-find-previous='<Primary><Shift>Up'
session-switch-to-terminal-5='disabled'
session-resize-terminal-right='disabled'
win-switch-to-session-6='<Alt>6'
app-new-window='<Primary>n'
win-view-session-switcher='disabled'
session-switch-to-terminal-down='<Alt>Down'
session-resize-terminal-down='disabled'
win-view-sidebar='<Primary>grave'
session-switch-to-terminal-0='disabled'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
session-switch-to-terminal-4='disabled'
win-switch-to-session-3='<Alt>3'
session-switch-to-terminal-6='disabled'
win-switch-to-session-5='<Alt>5'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-3='disabled'
terminal-scroll-down='disabled'
terminal-find='<Primary>f'
