"*":
  "advanced-open-file": {}
  "atom-beautify":
    _analyticsUserId: "d63c1e81-f0c2-47b0-8116-87e720539296"
    html_indent_inner_html: true
    html_indent_scripts: "separate"
    html_max_preserve_newlines: 2
  "atom-material-ui":
    fonts: {}
    panels:
      panelContrast: true
    tabs:
      showTabIcons: "Show on all tabs"
    treeView:
      compactTreeView: true
    ui:
      slimScrollbar: true
  "atom-minify": {}
  "auto-copyright":
    owner: "Rahul Thakur"
    template: "&copy; 2015 R (r@rahulthakur.me)"
  "auto-update-packages": {}
  autoprefixer: {}
  autosave:
    enabled: true
  "color-picker":
    preferredFormat: "HEX"
    uppercaseColorValues: true
  core:
    disabledPackages: [
      "markdown-preview"
      "minimap"
      "minimap-highlight-selected"
      "autocomplete-css"
      "status-bar"
      "tabs"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".DS_Store"
      ".vagrant"
      "_site"
      ".sass-cache"
      ".idea .brackets.json"
    ]
    themes: [
      "atom-material-ui"
      "base16-ocean-dark-syntax-theme"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Andale Mono"
    invisibles: {}
    lineHeight: 2
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapHangingIndent: 2
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "a7118940-a776-5e76-08c6-0311f9b89de7"
  "file-icons":
    forceShow: true
  minimap:
    plugins:
      "highlight-selected": true
    scrollAnimation: true
    scrollAnimationDuration: 250
    textOpacity: 0.5
  "one-dark-ui": {}
  pigments:
    groupPaletteColors: "by file"
    markerType: "dot"
    sortPaletteColors: "by color"
  "project-manager":
    environmentSpecificProjects: true
    sortBy: "title"
  "save-session":
    dataSaveFolder: "/Users/rahulthakur/.atom/packages/save-session/projects"
  "status-bar": {}
  tabs:
    enableVcsColoring: true
    tabScrolling: true
    usePreviewTabs: true
  "terminal-status":
    WindowHeight: 10
  "trailing-spaces":
    enableForIndentation: true
  "travis-ci-status": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
